REACT_APP_ENV=LOCAL

# Firebase
REACT_APP_VAPID_KEY = BPr9yaAbuTkr1_qmRzIHw1VfUGKQ1S5ynNlfoYyVZbSb79zb1SfkGBBf2Y9guollMjXDc1K9AI_7aUJaHhKVgOw

# Kakao OAuth
REACT_APP_KAKAO_CLIENT_ID = 7899e32aab9c80cf91b091578721da0f

# LOCAL
REACT_APP_KAKAO_REDIRECT_URL = http://localhost:8080/login/oauth2/code/kakao
REACT_APP_SERVER_URL = http://localhost:8080/api
REACT_APP_CHAT_SERVER_END_POINT = http://localhost:8081/chat/ws
REACT_APP_CHAT_SERVER_URL = http://localhost:8081/chat

# DEMO
REACT_APP_KAKAO_REDIRECT_URL_DEMO = http://localhost:80/login/oauth2/code/kakao
REACT_APP_SERVER_URL_DEMO = http://localhost:80/api
REACT_APP_CHAT_SERVER_END_POINT_DEMO = http://localhost:80/chat/ws
REACT_APP_CHAT_SERVER_URL_DEMO = http://localhost:80/chat
